{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "chat app with node express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/index.js"
  },
  "author": "Bikesh Chaudhary",
  "license": "ISC"
}
